<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mounika's Portfolio V1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
  <nav>
    <ul>
      <li>
        <h1>
          <a href="index.html">
            <span class="fa-solid fa-code" aria-hidden="true"></span>
            <span>Mounika Gandham</span>
           </a>
          </h1>
      </li>
      <li>
        <a href="#projects">Projects</a>
       </li>
      <li>
        <a href="about.html">About</a>
       </li>
      <li>
        <a href="#contact">Contact</a>
       </li>
      <li>
        <a href="https://www.linkedin.com/in/mounikagandham/" target="_blank">
          <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
          <span class="sr-only"> LinkedIn</span>
        </a>
       </li>
      <li>
        <a href="https://github.com/MounikaSubha" target="_blank">
          <span class="fa-brands fa-square-github" aria-hidden="true"></span>
          <span class="sr-only">Github</span></a>
       </li>
      <li>
        <a href="https://www.dropbox.com/s/7r72pkn5rbt2b8u/MounikaSubhaResumeSDE.pdf?dl=0" target="_blank" class="button">Resume</a>
       </li>    
    </nav>
     
    <!-- instructions in JavaScript block -->
<section id="intro">
    <p class="name">Hi, my name is <span>Mounika Gandham.<span>
      <h2>I am a Student and a Coder!</h2>
    <p>I am a software developer specializing in Full-stack.</p>
      <p>Currently, I'm a graduate student at <a href="https://www.ttu.edu" target="_blank">TTU University</a>.</p>
    </section>

    <div class="gradient"></div>
    <div class="section-dkblue">
        <section id="projects">
          <h2>Projects I'm proud of</h2>
          <article>
            <div class="text">
           <h4>Latest Project</h4>
           <h3>Chatbot Application</h3>
            
        <div class="black-box">
          <p>This project focuses on developing a chat-bot that resolves general queries and faq's of customers.</p>
          <p>This project includes design, coding, testing, threat analysis and deploying the app.</p>
            </div>
          
          <h4>Technologies used include:</h4>
        <ul>
        <li>Python</li>
        <li>Aws</li>
        <li>TypeScript</li>
         </ul>
          </div>
        <img src="/img/proj1.png" alt="ChatBot application." />
         </article>
          
          <article class="reverse">
            <div class="text" >
           <h4>Course Project</h4>
           <h3>Supermarket Product Line Development</h3>
            
        <div class="black-box">
          <p>This project focuses on developing a product-line software for chain of Supermarket billing,inventory management and checkout systems - <a href="https://github.com/MounikaSubha/Super_market_product_line_development" target="_blank">Github </a></p>
          <p>This implements commonality and variability analysis in four phases:
         Requirements Modeling, Analysis Modeling, Designing/Architecture Modeling,Implementation using Java</p>
            </div>
          
          <h4>Technologies used include:</h4>
        <ul>
        <li>Java</li>
        <li>Socket Programming</li>
        <li>Object Oriented Design</li>
         </ul>
          </div>
        <img src="/img/proj2.png" alt="Screenshot of SuperMarket." />
         </article>
          
           <article>
            <div class="text">
           <h4>Fun Project</h4>
           <h3>Movie Recommendation System based on </h3>
           <h3>Demographic attributes of the User</h3>
            
        <div class="black-box">
          <p>This project focuses on developing a movie recommendation system using content,collaborative filtering techniques and is based on the demographic attributes of the user - <a href="https://github.com/MounikaSubha/movie_recommendation_system" target="_blank">Github </a></p>
            </div>
          
          <h4>Technologies used include:</h4>
        <ul>
        <li>Java</li>
        <li>CSS</li>
        <li>JavaScript</li>
         <li>Servlet Programming</li>
         </ul>
          </div>
        <img src="/img/proj3.png" alt="Movie Recommendation System" />
         </article>
         </section>
          </div>
    <div class="gradient"></div>
    <div class="section-plum"> 
    <section id="contact">
      <h2>Contact me</h2>
      <p>Happy to learn, share, teach and colloborate.Together,lets make things better!</p>
      <p><a href="mailto:mounikasubha96@gmail.com" class="button">Email me</a></p>
      </section>
      </div>
     <div class="gradient"></div>
    <footer>
        <h2>Mounika Gandham &middot; Student</h2>
        <ul>
         <li>
           <a href="https://www.linkedin.com/in/mounikagandham/" target="_blank">
             <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
             <span class="sr-only">LinkedIn</span>
           </a>
          </li>
          <li>
            <a href="https://github.com/MounikaSubha" target="_blank">
              <span class="fa-brands fa-square-github" aria-hidden="true"></span>
              <span class="sr-only">Github</span>
            </a>
          </li>
          <li>
            <a href="mailto:mounikasubha96@gmail.com" target="_blank">
            <span class="fa-solid fa-envelope" aria-hidden="true"></span>
              <span class="sr-only">Email</span>
            </a>
          </li>
        </ul>
        <p><small>&copy; 2022 Mounika gandham. All rights reserved.</small></p>
      </footer>
</body>
</html> 